# CoinTrackr

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cointrackr/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cointrackr/: ForgetActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cointrackr/adapter/: MarketAdapter.kt  TopGainLossPageAdapter.kt  TopMarketAdapter.kt
app/src/main/java/com/example/cointrackr/api/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/cointrackr/models/: AuditInfo.kt  CryptoCurrency.kt  Data.kt  MarketModel.kt  Platform.kt  Quote.kt  Status.kt
app/src/main/java/com/example/cointrackr/ui/: DetailsFragment.kt  HomeFragment.kt  MarketFragment.kt  TopGainLossFragment.kt  WatchListFragment.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: active_button.xml  detail_content_bg.xml  edittext_background.xml  icon_home.xml  inactive_button.xml  market_content_bg.xml  search_field_bg.xml  splash_background.xml  tab_selector.xml  top_gainers_bg.xml  top_losers_bg.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  currency_item_layout.xml  detail_item_layout.xml  fragment_details.xml  fragment_home.xml  fragment_market.xml  fragment_top_gain_loss.xml  fragment_watch_list.xml  top_currency_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: lottie.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/cointrackr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
